# testReporistory

study-strive/: .gitignore  pom.xml
study-strive/src/main/java/com/: Application.java  SpringbootApplication.java
study-strive/src/main/java/com/common/annotation/: AopAspect.java  RedisCacheHmset.java
study-strive/src/main/java/com/common/key/: RedisKey.java
study-strive/src/main/java/com/common/service/: LoggerService.java  RedisService.java
study-strive/src/main/java/com/common/service/impl/: LoggerServiceImpl.java  RedisServiceImpl.java
study-strive/src/main/java/com/configuration/: RedisTemplateClusterConfiguration.java  RedisTemplateStandaloneConfiguration.java  SpringConfiguration.java
study-strive/src/main/java/com/study/jdbc/: JdbcBatch.java
study-strive/src/main/java/com/study/thread/: EndThread.java  HasInterrputException.java  UseJoin.java
study-strive/src/main/java/com/study/thread/sync/: DiffInstance.java  StaticAndClass.java  SynTest.java
study-strive/src/main/java/com/tools/: GenerateBall.java  SleepTools.java
study-strive/src/main/java/com/tools/json/: JsonTool.java
study-strive/src/main/java/com/tools/spring/: SpelParser.java
study-strive/src/main/java/com/web/controller/: SysBallController.java
study-strive/src/main/java/com/web/entity/: BaseEntity.java  SysBall.java
study-strive/src/main/java/com/web/mapper/: SysBallMapper.java
study-strive/src/main/java/com/web/service/: SysBallService.java
study-strive/src/main/java/com/web/service/impl/: SysBallServiceImpl.java
study-strive/src/main/resources/: application-cluster.properties  application-standalone.properties  application.properties  logback.xml
study-strive/src/main/resources/mapper/sys/: TRoleMapper.xml
study-strive/src/test/java/com/aop/: AopTest.java
study-strive/src/test/java/com/mybatis/: BatchTest.java
study-strive/src/test/java/com/redis/: RedisTest.java
study-strive/src/test/java/com/test/: Test.java
