#redis集群
#配置redis参数
address1=10.5.96.20:7001
address2=10.5.96.20:7002
address3=10.5.96.145:7003
address4=10.5.96.145:7004
address5=10.5.96.146:7005
address6=10.5.96.146:7006
#客户端超时时间单位是毫秒
redis.timeout=300000
#最大连接数
redis.maxTotal=1024
#最小空闲数
redis.minIdle=8
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#redis集群单位数
redis.maxRedirections=6
#这里和你的redis数据库个数一样
redis.testOnBorrow=true
#密码
redis.redis=redis