spring.profiles.active=standalone
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.233.133:3306/database?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#开启spring的aop配置
spring.aop.auto=true

## Mybatis 配置
mybatis.typeAliasesPackage=com.web.entity
mybatis.mapperLocations=classpath:mapper/**/*.xml
#这是默认的执行类型  （SIMPLE: 简单； REUSE: 执行器可能重复使用prepared statements语句；BATCH: 执行器可以重复执行语句和批量更新）
mybatis.executorType=REUSE

logging.level.root=INFO
logging.file=/log.log